{
  "name": "velvet/wordpress-theme-boilerplate",
  "type": "wordpress-theme",
  "description": "Velvet WordPress Boilerplate",
  "homepage": "https://velvet.ee",
  "authors": [
    {
      "name": "Velvet",
      "email": "info@velvet.ee",
      "homepage": "https://velvet.ee"
    }
  ],
  "repositories": [{
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type": "git",
      "url": "https://github.com/velvet-code/acf-pro"
    },
    {
      "type": "git",
      "url": "https://github.com/velvet-code/backupbuddy"
    }
  ],
  "require": {
    "composer/installers": "~1.0",
    "wpackagist-plugin/stream": "*",
    "wpackagist-plugin/regenerate-thumbnails": "*",
    "wpackagist-plugin/disable-comments": "*",
    "wpackagist-plugin/autodescription": "*",
    "wpackagist-plugin/safe-svg": "*",
    "wpackagist-plugin/simple-custom-post-order": "*",
    "wpackagist-plugin/favicon-by-realfavicongenerator": "*",
    "wpackagist-plugin/disable-search": "*",
    "acf/advanced-custom-fields-pro": "*",
    "ithemes/backupbuddy": "*"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^2.8.0",
    "paulthewalton/acf-pro-stubs": "5.8.9.1"
  },
  "extra": {
    "installer-paths": {
      "../../plugins/{$name}/": ["type:wordpress-plugin"]
    }
  }
}
